{
  "name": "tucsenberg-web-frontier",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=20 <21",
    "pnpm": ">=10.13.1 <11"
  },
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "next dev",
    "dev:turbopack": "next dev --turbopack",
    "prebuild": "node scripts/copy-translations.js",
    "build": "next build",
    "build:analyze": "TURBOPACK_STATS=1 next build",
    "build:webpack": "NEXT_USE_TURBOPACK=0 next build",
    "start": "next start",
    "test": "vitest run",
    "prepare": "git rev-parse --git-dir > /dev/null 2>&1 && lefthook install || true",
    "type-check": "tsc --noEmit",
    "validate:translations": "node scripts/validate-translations.js",
    "type-check:tests": "tsc --noEmit -p tsconfig.test.json",
    "lint:check": "eslint . --ext .js,.jsx,.ts,.tsx --config eslint.config.mjs --cache --cache-location .eslintcache",
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --config eslint.config.mjs --fix --cache --cache-location .eslintcache",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "size:check": "size-limit",
    "analyze:size": "du -sh .next/static && echo '=== Top 5 Largest JS Files ===' && find .next/static -type f -name '*.js' -exec ls -lh {} \\; | sort -k5 -hr | head -5",
    "analyze:stats": "npx @statoscope/cli@latest generate --input .next/server/webpack-stats.json --output stats.html --open",
    "build:check": "next build --no-lint",
    "commitlint": "commitlint",
    "hooks:install": "lefthook install",
    "arch:check": "dependency-cruiser src --config .dependency-cruiser.js",
    "circular:check": "madge --circular --extensions ts,tsx src",
    "security:audit": "pnpm audit --audit-level moderate",
    "security:semgrep": "bash -lc 'export PATH=\"$HOME/.local/bin:/Library/Frameworks/Python.framework/Versions/3.12/bin:$PATH\"; SEMGR=$(command -v semgrep || true); if [ -z \"$SEMGR\" ]; then python3 -m pip install --user \"semgrep<2\" >/dev/null 2>&1; SEMGR=$(command -v semgrep || true); fi; if [ -z \"$SEMGR\" ] || [ ! -x \"$SEMGR\" ]; then echo \"semgrep not installed\"; exit 127; fi; \"$SEMGR\" --config semgrep.yml src/'",
    "security:check": "pnpm security:audit && pnpm security:semgrep",
    "i18n:validate:code": "tsx scripts/validate-i18n-content.ts",
    "i18n:shape:check": "node scripts/i18n-shape-check.js",
    "unused:check": "knip",
    "unused:fix": "knip --fix",
    "unused:production": "knip --production",
    "scan:translations": "node scripts/translation-scanner.js",
    "sync:translations:enhanced": "node scripts/translation-sync.js",
    "i18n:full": "pnpm scan:translations && pnpm sync:translations:enhanced && pnpm validate:translations",
    "quality:monitor": "node scripts/quality-monitor.js",
    "quality:report:local": "node scripts/quality-monitor.js && open reports/quality/latest-quality-summary.json",
    "quality:gate": "node scripts/quality-gate.js",
    "quality:quick:staged": "node scripts/quality-quick-staged.js",
    "arch:metrics": "node scripts/architecture-metrics.js",
    "transform:barrel": "node scripts/transform-barrel-exports.js",
    "transform:barrel:dry": "node scripts/transform-barrel-exports.js --dry-run",
    "ci:quality": "pnpm run type-check && pnpm run lint:check && pnpm run quality:gate",
    "ci:metrics": "pnpm run arch:metrics",
    "perf:check": "pnpm run size:check",
    "config:check": "node scripts/check-config-consistency.js",
    "eslint:disable:check": "node scripts/check-eslint-disable-usage.js",
    "test:e2e:no-reuse": "CI=1 pnpm test:e2e",
    "test:e2e:ci-local": "CI=1 pnpm test:e2e",
    "ci:local": "bash scripts/ci-local.sh",
    "ci:local:quick": "bash scripts/ci-local.sh --quick",
    "ci:local:fix": "pnpm format:write && pnpm lint:fix && echo '✅ 自动修复完成，请重新运行 pnpm ci:local'"
  },
  "dependencies": {
    "@marsidev/react-turnstile": "^1.3.1",
    "@mdx-js/loader": "^3.1.1",
    "@mdx-js/react": "^3.1.1",
    "@next/mdx": "^16.0.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@tailwindcss/typography": "^0.5.19",
    "@types/mdx": "^2.0.13",
    "@vercel/analytics": "1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "airtable": "0.12.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "geist": "^1.5.1",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.553.0",
    "next": "16.0.3",
    "next-intl": "^4.5.2",
    "next-sitemap": "4.2.3",
    "next-themes": "0.4.6",
    "nextjs-toploader": "^3.9.17",
    "react": "19.1.1",
    "react-dom": "19.1.1",
    "resend": "^6.4.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.0",
    "web-vitals": "^5.1.0",
    "whatsapp": "0.0.5-Alpha",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@babel/generator": "^7.28.5",
    "@babel/parser": "^7.28.5",
    "@babel/traverse": "^7.28.5",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@eslint/eslintrc": "3.3.1",
    "@eslint/js": "^9.39.1",
    "@ianvs/prettier-plugin-sort-imports": "^4.7.0",
    "@lhci/cli": "^0.15.1",
    "@next/bundle-analyzer": "16.0.3",
    "@next/eslint-plugin-next": "16.0.3",
    "@playwright/test": "^1.56.1",
    "@size-limit/file": "^11.2.0",
    "@tailwindcss/postcss": "^4.1.17",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "20.19.9",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.3",
    "@vitest/browser-playwright": "^4.0.8",
    "@vitest/coverage-v8": "^4.0.8",
    "@vitest/ui": "^4.0.8",
    "axe-core": "^4.11.0",
    "concurrently": "^9.2.1",
    "cssnano": "^7.1.2",
    "dependency-cruiser": "^17.2.0",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.3",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "^3.10.1",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-promise": "7.2.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-you-might-not-need-an-effect": "0.6.1",
    "eslint-plugin-security": "3.0.1",
    "eslint-plugin-security-node": "1.1.4",
    "glob": "^11.1.0",
    "happy-dom": "^20.0.10",
    "husky": "9.1.7",
    "js-yaml": "^4.1.1",
    "jsdom": "^27.2.0",
    "knip": "^5.69.1",
    "lefthook": "1.12.2",
    "lighthouse": "^12.8.2",
    "madge": "8.0.0",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "react-scan": "^0.0.42",
    "sharp": "^0.34.5",
    "size-limit": "11.2.0",
    "source-map-explorer": "^2.5.3",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.4",
    "vitest": "^4.0.8"
  },
  "pnpm": {
    "overrides": {
      "playwright@<1.55.1": ">=1.56.1",
      "vite@>=7.1.0 <7.3.0": ">=7.2.2",
      "tmp": "0.2.4",
      "js-yaml": "4.1.1"
    },
    "onlyBuiltDependencies": [
      "@sentry/cli",
      "@tailwindcss/oxide",
      "@vercel/speed-insights",
      "esbuild",
      "lefthook",
      "oxc-resolver",
      "sharp",
      "unrs-resolver"
    ]
  }
}
